<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="runon.js"></script>

    <title>Document</title>
  </head>

<<<<<<< HEAD
<style>
    .box_0{
        display: inline-block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        margin: 10px 10px 10px 10px;
        border: 1px solid black;
        text-align: center;
    }
    .box_1{
        display: inline-block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        margin: 10px 10px 10px 10px;
        border: 1px solid black;
        text-align: center;
    }
    .box_2{
        display: inline-block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        margin: 10px 10px 10px 10px;
        border: 1px solid black;
        text-align: center;
    }
    .box_3{
        display: inline-block;
        width: 100px;
        height: 100px;
        line-height: 100px;
        margin: 10px 10px 10px 10px;
        border: 1px solid black;
        text-align: center;
=======
  <style>
  
    .box_0{
      background-color: orange;
      display: inline-flex;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      padding:10px;
      border: 1px solid black;
>>>>>>> 281f6bbce5e2f0485e040c31bc7f83227fe518c7
    }
    .box_1{
      background-color: orange;
      display: inline-flex;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      padding:10px;
      border: 1px solid black;
    }
    .box_2{
      background-color: orange;
      display: inline-flex;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      padding:10px;
      border: 1px solid black;
    }
    .box_3{
      background-color: orange;
      display: inline-flex;
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      padding:10px;
      border: 1px solid black;
    }
  </style>
  <body>
    <h1>2048</h1>
<<<<<<< HEAD
    hello? 
    <div>
        <div class="box_0">arr[0]</div>
        <div class="box_0">arr[1]</div>
        <div class="box_0">arr[2]</div>
        <div class="box_0">arr[3]</div>
    </div>
    <div>
        <div class="box_1">arr[0]</div>
        <div class="box_1">arr[1]</div>
        <div class="box_1">arr[2]</div>
        <div class="box_1">arr[3]</div>
    </div>
    <div>
        <div class="box_2">arr[0]</div>
        <div class="box_2">arr[1]</div>
        <div class="box_2">arr[2]</div>
        <div class="box_2">arr[3]</div>
    </div>
    <div>
        <div class="box_3">arr[0]</div>
        <div class="box_3">arr[1]</div>
        <div class="box_3">arr[2]</div>
        <div class="box_3">arr[3]</div>
=======
    <div>
      <div class="box_0">arr[0]</div>
      <div class="box_0">arr[1]</div>
      <div class="box_0">arr[2]</div>
      <div class="box_0">arr[3]</div>
    </div>
    <div>
      <div class="box_1">arr[0]</div>
      <div class="box_1">arr[1]</div>
      <div class="box_1">arr[2]</div>
      <div class="box_1">arr[3]</div>
    </div>
    <div>
      <div class="box_2">arr[0]</div>
      <div class="box_2">arr[1]</div>
      <div class="box_2">arr[2]</div>
      <div class="box_2">arr[3]</div>
    </div>
    <div>
      <div class="box_3">arr[0]</div>
      <div class="box_3">arr[1]</div>
      <div class="box_3">arr[2]</div>
      <div class="box_3">arr[3]</div>
>>>>>>> 281f6bbce5e2f0485e040c31bc7f83227fe518c7
    </div>


  </body>
</html>
